# cis2055-nemesys

gitprojet/nemesys_project/nemesys_project/: Program.cs  Startup.cs  appsettings.json  nemesys_project.csproj
gitprojet/nemesys_project/nemesys_project/Context/: NemesysDbContext.cs
gitprojet/nemesys_project/nemesys_project/Controllers/: AccountController.cs  AdminController.cs  AllReportController.cs  HomeController.cs  InvestigatorSpaceController.cs  ReporterController.cs  ReporterSpaceController.cs
gitprojet/nemesys_project/nemesys_project/Migrations/: 20210409082200_myFirstMigration.Designer.cs  20210409082200_myFirstMigration.cs  20210411063734_loginadd.Designer.cs  20210411063734_loginadd.cs  20210412162115_add_status.Designer.cs  20210412162115_add_status.cs  20210415075201_code_first.Designer.cs  20210415075201_code_first.cs  20210415081009_testCode_first.Designer.cs  20210415081009_testCode_first.cs  20210416132237_identityMig.Designer.cs  20210416132237_identityMig.cs  20210416133017_update_identity.Designer.cs  20210416133017_update_identity.cs  20210419153414_ForeignKeyUser.Designer.cs  20210419153414_ForeignKeyUser.cs  20210420122957_update_report.Designer.cs  20210420122957_update_report.cs  20210420140155_update_report2.Designer.cs  20210420140155_update_report2.cs  20210420140408_update_report3.Designer.cs  20210420140408_update_report3.cs  20210420210914_update_status.Designer.cs  20210420210914_update_status.cs  20210421125624_seedStatus.Designer.cs  20210421125624_seedStatus.cs  20210429144339_new_strat.Designer.cs  20210429144339_new_strat.cs  (+19 more)
(+78 files in other folders)
